BasicCalculator/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Calculator" Height="302.239" Width="386.194" KeyDown="Window_KeyDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.004"/>
            <GradientStop Color="#FFC92515" Offset="0.904"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="___No_Name_" Margin="0,0,2,0">
        <Label x:Name="lblDisplay" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="356" BorderBrush="#FFEC1717" BorderThickness="3" Foreground="#FF39832D" Background="#FF0F0101" Height="48" FontSize="16"/>
        <Button x:Name="bttn1" Content="1" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="52" Height="42"/>
        <Button x:Name="bttn2" Content="2" HorizontalAlignment="Left" Margin="67,64,0,0" VerticalAlignment="Top" Width="52" Height="42"/>
        <Button x:Name="bttn3" Content="3" HorizontalAlignment="Left" Margin="124,64,0,0" VerticalAlignment="Top" Width="52" Height="42"/>
        <Button x:Name="bttn4" Content="4" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="52" Height="42"/>
        <Button x:Name="bttn5" Content="5" HorizontalAlignment="Left" Margin="67,111,0,0" VerticalAlignment="Top" Width="52" Height="42"/>
        <Button x:Name="bttn6" Content="6" HorizontalAlignment="Left" Margin="124,111,0,0" VerticalAlignment="Top" Width="52" Height="42"/>
        <Button x:Name="bttn7" Content="7" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="52" Height="42"/>
        <Button x:Name="bttn8" Content="8" HorizontalAlignment="Left" Margin="67,158,0,0" VerticalAlignment="Top" Width="52" Height="42"/>
        <Button x:Name="bttn9" Content="9" HorizontalAlignment="Left" Margin="124,158,0,0" VerticalAlignment="Top" Width="52" Height="42"/>
        <Button x:Name="bttnperiod" Content="." HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="52" Height="42" FontSize="16"/>
        <Button x:Name="bttn0" Content="0" HorizontalAlignment="Left" Margin="67,206,0,0" VerticalAlignment="Top" Width="52" Height="42"/>
        <Button x:Name="bttnClear" Content="C" HorizontalAlignment="Left" Margin="124,206,0,0" VerticalAlignment="Top" Width="52" Height="42" RenderTransformOrigin="1.941,3.117" ToolTip="Clear Current Value"/>
        <Button x:Name="bttnPlus" Content="+" FontSize="16" HorizontalAlignment="Left" Margin="229,64,0,0" VerticalAlignment="Top" Width="60" Height="42"/>
        <Button x:Name="bttnMinus" Content="-" FontSize="16" HorizontalAlignment="Left" Margin="294,63,0,0" VerticalAlignment="Top" Width="60" Height="42"/>
        <Button x:Name="bttnMultiply" Content="*" FontSize="16" HorizontalAlignment="Left" Margin="229,111,0,0" VerticalAlignment="Top" Width="60" Height="42"/>
        <Button x:Name="bttnDivide" Content="/" FontSize="16" HorizontalAlignment="Left" Margin="294,111,0,119" Width="60"/>
        <Button x:Name="bttnInverse" Content="1/x" FontSize="16" HorizontalAlignment="Left" Margin="229,158,0,0" VerticalAlignment="Top" Width="60" Height="42"/>
        <Button x:Name="bttnNegative" Content="+-" FontSize="16" HorizontalAlignment="Left" Margin="294,158,0,0" VerticalAlignment="Top" Width="60" Height="42" RenderTransformOrigin="1.589,1.713"/>
        <Button x:Name="bttnEqual" Content="=" FontSize="20" HorizontalAlignment="Left" Margin="229,206,0,0" VerticalAlignment="Top" Width="125" Height="41"/>

    </Grid>
</Window>
